# snake-game

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/ru/nsu/vozhzhov/snakenode/: HelloApplication.java
src/main/java/ru/nsu/vozhzhov/snakenode/GUI/: Context.java  GUIView.java
src/main/java/ru/nsu/vozhzhov/snakenode/controller/: GUIController.java  Listener.java  Receive.java
src/main/java/ru/nsu/vozhzhov/snakenode/model/: ModelController.java
src/main/java/ru/nsu/vozhzhov/snakenode/peer/: GameCommunicationSocket.java  MulticastReceiverSocket.java
src/main/java/ru/nsu/vozhzhov/snakenode/proto/: SnakesProto.java  snakes.proto
src/main/resources/ru/nsu/vozhzhov/snakenode/: config.properties
